{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xzqghxbqbqzktygymreu.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cWdoeGJxYnF6a3R5Z3ltcmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDE5MDcsImV4cCI6MjA3ODcxNzkwN30.SfIm9MR4R-COCAH3I1yxiUMFl1pzeA9Wh2awSNmO4_0",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cWdoeGJxYnF6a3R5Z3ltcmV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0MTkwNywiZXhwIjoyMDc4NzE3OTA3fQ.cywqdJGFfXMkcuhF7mTT3IB2aUXNxiAWuwL8ACZik44"
  }
}
